package templates

import (
	"context"

	"github.com/javaBin/talks-indexer/internal/adapters/auth"
)

func getUserEmail(ctx context.Context) string {
	if sess := auth.GetSession(ctx); sess != nil {
		return sess.Email
	}
	return ""
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				* {
					box-sizing: border-box;
				}
				body {
					font-family: system-ui, -apple-system, sans-serif;
					max-width: 800px;
					margin: 0 auto;
					padding: 0 1rem;
					background-color: #f5f5f5;
				}
				header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 1rem 0;
					margin-bottom: 1rem;
					border-bottom: 1px solid #ddd;
				}
				header .user-info {
					display: flex;
					align-items: center;
					gap: 1rem;
					color: #666;
					font-size: 0.9rem;
				}
				header .logout-btn {
					padding: 0.4rem 0.8rem;
					background-color: #dc3545;
					color: white;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					font-size: 0.85rem;
				}
				header .logout-btn:hover {
					background-color: #c82333;
				}
				h1 {
					color: #333;
					margin: 0;
				}
				.section {
					margin-bottom: 1.5rem;
					padding: 1.5rem;
					background: white;
					border: 1px solid #ddd;
					border-radius: 8px;
					box-shadow: 0 1px 3px rgba(0,0,0,0.1);
				}
				.section h2 {
					margin-top: 0;
					color: #444;
					font-size: 1.25rem;
				}
				.section p {
					color: #666;
					margin-bottom: 1rem;
				}
				button {
					padding: 0.5rem 1rem;
					cursor: pointer;
					background-color: #0066cc;
					color: white;
					border: none;
					border-radius: 4px;
					font-size: 0.9rem;
				}
				button:hover {
					background-color: #0055aa;
				}
				button:disabled {
					background-color: #ccc;
					cursor: not-allowed;
				}
				select, input[type="text"] {
					padding: 0.5rem;
					min-width: 250px;
					border: 1px solid #ccc;
					border-radius: 4px;
					font-size: 0.9rem;
				}
				.form-group {
					display: flex;
					gap: 0.5rem;
					align-items: center;
					flex-wrap: wrap;
				}
				.result {
					margin-top: 1rem;
					padding: 0.75rem 1rem;
					border-radius: 4px;
				}
				.success {
					background-color: #d4edda;
					color: #155724;
					border: 1px solid #c3e6cb;
				}
				.error {
					background-color: #f8d7da;
					color: #721c24;
					border: 1px solid #f5c6cb;
				}
				.htmx-request button {
					opacity: 0.6;
				}
				.htmx-indicator {
					display: none;
				}
				.htmx-request .htmx-indicator {
					display: block;
				}
				.loading {
					background-color: #fff3cd;
					color: #856404;
					border: 1px solid #ffeeba;
				}
			</style>
		</head>
		<body>
			<header>
				<h1>Talks Indexer</h1>
				if email := getUserEmail(ctx); email != "" {
					<div class="user-info">
						<span>{ email }</span>
						<form action="/auth/logout" method="POST" style="margin: 0;">
							<button type="submit" class="logout-btn">Log out</button>
						</form>
					</div>
				}
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
